{
  "name": "neercmslib",
  "version": "0.0.0",
  "private": false,
  "scripts": {
    "ng": "ng",
    "pkg-install": "npm install",
    "app:start": "ng serve",
    "app:build": "ng build",
    "app:watch": "ng build --watch --configuration development",
    "neercms:build": "ng build neercms",
    "neercms:watch": "ng build neercms --watch --configuration development",
    "neercms:prepublish": "cd libs/neercms; npm version patch; cd ../../; npm run neercms:build",
    "neercms:publish": "npm run neercms:prepublish; cd dist/neercms; npm publish"
  },
  "dependencies": {
    "@angular/animations": "^14.2.12",
    "@angular/cdk": "~14.2.7",
    "@angular/common": "^14.2.12",
    "@angular/compiler": "^14.2.12",
    "@angular/core": "^14.2.12",
    "@angular/forms": "^14.2.12",
    "@angular/platform-browser": "^14.2.12",
    "@angular/platform-browser-dynamic": "^14.2.12",
    "@angular/router": "^14.2.12",
    "angular-split": "^14.1.0",
    "bootstrap": "^5.2.3",
    "flatpickr": "^4.6.13",
    "luxon": "^3.3.0",
    "ng2-flatpickr": "^9.0.0",
    "ngx-mask": "^14.2.4",
    "rxjs": "~7.5.0",
    "tslib": "^2.5.0",
    "vanillajs-datepicker": "^1.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.10",
    "@angular-eslint/builder": "14.3.0",
    "@angular-eslint/eslint-plugin": "14.3.0",
    "@angular-eslint/eslint-plugin-template": "14.3.0",
    "@angular-eslint/schematics": "14.3.0",
    "@angular-eslint/template-parser": "14.3.0",
    "@angular/cli": "~14.2.10",
    "@angular/compiler-cli": "^14.2.0",
    "@types/luxon": "^3.1.0",
    "@types/vanillajs-datepicker": "^1.2.1",
    "@typescript-eslint/eslint-plugin": "5.37.0",
    "@typescript-eslint/parser": "5.37.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-no-relative-import-paths": "^1.5.2",
    "eslint-plugin-prettier": "^4.2.1",
    "ng-packagr": "^14.2.0",
    "prettier-eslint": "^15.0.1",
    "typescript": "^4.8.4"
  }
}
